BHoMAnalytics_UI/CaptureProjectData.xaml

<Window x:Class="BH.UI.Analytics.CaptureProjectData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BH.UI.Analytics"
        mc:Ignorable="d"
        Title="Confirm Project Data" Height="240" Width="350"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Deactivated="Deactivate_Window"
        MouseDown="Window_MouseDown"
        BorderBrush="Black"
        BorderThickness="1" WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Height="Auto" Width="Auto" Source=".\Files\Resources\Images\BHoM_Logo.png"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Center">
            <TextBlock Margin="0 10 0 10" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" TextWrapping="Wrap">
                The Buildings and
                <LineBreak/>
                Habitats object Model
            </TextBlock>
            <TextBlock FontSize="12" FontFamily="Arial Black" TextWrapping="Wrap" VerticalAlignment="Bottom">
            SUSTAINABLE CODE AT SCALE
            </TextBlock>
            <TextBlock Name="VersionTextBlock" FontSize="10" Margin="0 10 0 0" FontFamily="Arial Black" TextWrapping="Wrap" VerticalAlignment="Bottom">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Name="BHoMUseTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Please indicate the use of this script" VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid Margin="0,10,0,0">
                <Button Name="ProjectBtn" Content="Project" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="65" Width="150
                        " Click="Click_ProjectBtn" IsDefault="True" />

                <Button Name="NonProjectBtn" Content="Non-Project" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Height="65" Width="150
                        " Click="Click_NonProjectBtn" />
            </Grid>
            <TextBlock Name="UIProtipText" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Name="ProjectInputPanel" Visibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Please confirm the project number" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Name="ProjectIDInput" HorizontalAlignment="Center" Height="25" Width="200" Margin="0,10,0,0" KeyDown="KeyDown_ProjectIDEntry" />
            <Button Name="ConfirmProjectBtn" Content="Confirm" HorizontalAlignment="Center" Margin="0,10,0,0" Height="65" Width="150" Click="Click_ConfirmProjectBtn" />
        </StackPanel>
        <StackPanel Name="NonProjectSelectionPanel" Visibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Please confirm the non-project type" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox Name="NonProjectListBox" HorizontalAlignment="Center" Height="25" Width="200" Margin="0,10,0,0" KeyDown="KeyDown_NonProjectListBox" SelectionChanged="NonProjectListBox_SelectionChanged">
            </ComboBox>
            <TextBlock Name="OtherSpecifyText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Please provide additional information" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Name="OtherSpecifyInput" Visibility="Collapsed"  HorizontalAlignment="Center" Height="25" Width="200" Margin="0,10,0,0" KeyDown="KeyDown_ProjectIDEntry" />
            <Button Name="ConfirmNonProjectBtn" Content="Confirm" HorizontalAlignment="Center" Margin="0,10,0,0" Height="65" Width="150" Click="Click_ConfirmNonProjectBtn" />
        </StackPanel>
    </Grid>
</Window>
